﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyCalculatorv1", "MyCalculatorv1\MyCalculatorv1.csproj", "{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Okienko", "Okienko\Okienko.csproj", "{AE5B7A14-DF97-48C3-BE2B-078480F4312F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9C8DF237-3BDA-4E41-82EC-E73B868EB15B}.Release|Any CPU.Build.0 = Release|Any CPU
		{AE5B7A14-DF97-48C3-BE2B-078480F4312F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE5B7A14-DF97-48C3-BE2B-078480F4312F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE5B7A14-DF97-48C3-BE2B-078480F4312F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE5B7A14-DF97-48C3-BE2B-078480F4312F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
